is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_LOGIN
build_property.RootNamespace = ASP.NET_LOGIN
build_property.ProjectDir = C:\Users\elizo\source\repos\ASP.NET-LOGIN\ASP.NET-LOGIN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elizo\source\repos\ASP.NET-LOGIN\ASP.NET-LOGIN
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Acceso/Bienvenido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXEJpZW52ZW5pZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Acceso/CambiarNombre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXENhbWJpYXJOb21icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Acceso/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Acceso/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elizo/source/repos/ASP.NET-LOGIN/ASP.NET-LOGIN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5nbaltu2gw
